$$$$
*压力控制阀
**溢流阀
***先导控制式,平衡滑阀,溢流阀 ;; RPCC,RPEC,RPGC,RPIC,RPKC,	
***直动式溢流阀 ;; RDBA,RDDA,RDFA,RDHA,RDJA,
***不可调直动式溢流阀 ;; RDDA3,RDFA3,
***直动式溢流阀,CE标识 ;; RDDT,RDFT,
***快速动作,先导控制式,平衡滑阀,溢流阀 ;; RPEE,RPGE,RPIE,RPKE,
***先导控制式,平衡锥阀,溢流阀 ;; RPES,RPGS,RPIS,RPKS,
***防冲击,先导控制式平衡锥阀,溢流阀 ;; RPET,RPGT,RPIT,RPKT,
***直动式溢流阀,先导流量 ;; RBAA,RBAC,RBAE,
***自动跳合,先导控制式,平衡滑阀,溢流阀 ;; RQCB,RQEB,RQGB,RQIB,RQKB,
***气控,先导控制式,平衡滑阀,溢流阀 ;; RPGD,RPID,RPKD,
***气控,直动式溢流阀,先导流量 ;; RBAR,
***外接口控制,先导控制式,平衡滑阀,溢流阀 ;; RVBA,RVCA,RVEA,RVGA,RVIA,
***外接口控制,先导控制式,平衡锥阀,溢流阀 ;; RVCS,RVES,RVGS,RVIS,
***防冲击,外接口控制,先导控制式,平衡锥阀溢流阀 ;; RVET,RVGT,RVIT,
***双向直动式溢流阀,先导流量 ;; RBAD,
***直动式溢流阀 - 在单向阀后 ;; HRDA,
***直动式溢流阀 - 在单向阀前 ;; HRDB,
***外控先导式,平衡滑阀溢流阀,主级带T-8A插孔 - 在单向阀前 ;; HVCA8,
***外控口控制,先导控制式,平衡滑阀溢流阀 - 在单向阀前 ;; HVCA,
***外接口控制,先导控制式,平衡滑阀溢流阀,带口4外泄 ;; RVCD,RVED,RVGD,RVID,
***外接口控制式,平衡滑阀,溢流阀,主级带集成T-8A控制插孔 ;; RPEC8,RPGC8,RPIC8,RPKC8,
***外接口控制式,平衡锥阀,溢流阀,主级带集成T-8A控制插孔 ;; RPES8,RPGS8,RPIS8,RPKS8,
***外控先导式,平衡滑阀溢流阀,主级带T-8A插孔,口4外泄 ;; RVCD8,RPED8,RPGD8,RPID8,
***电比例溢流阀 - 先导流量 ;; RBAP,
***电比例溢流阀 - 先导流量,无命令时最高压力设定 ;; RBAN,
**顺序阀
***透大气，直动式顺序阀，无逆流单向阀 ;; SXCB,
***先导控制式,平衡滑阀,顺序阀 ;; RSBC,RSDC,RSFC,RSHC,RSJC,
***先导控制式,平衡锥阀,顺序阀 ;; RSDS,RSFS,RSHS,RSJS,
***直动式顺序阀带逆流单向阀 ;; SCCA,SCEA,SCGA,SCIA,
***直动式顺序阀无逆流单向阀 ;; SXCA,SXEA,
***自动跳合,先导控制式,平衡滑阀,顺序阀 ;; SQBB,SQDB,SQFB,SQHB,SQJB,
***气控，先导控制式,平衡滑阀,顺序阀 ;; RSFE,RSHE,RSJE,
***先导控制式平衡滑阀顺序阀,主级带集成T-8A控制插孔 ;; RSDC8,RSFC8,RSHC8,RSJC8,
***先导控制式平衡锥阀顺序阀,主级带集成T-8A控制插孔 ;; RSDS8,RSFS8,RSHS8,RSJS8,
***防冲击,先导控制式,平衡锥阀顺序阀，带口3外泄 ;; SDFT,SDHT,SDJT,
**减压阀
***先导控制式减压阀 ;; PBBB,PBDB,PBFB,PBHB,PBJB,
***气控，先导控制式减压阀 ;; PBFC,PBHC,PBJC,
***直动式减压阀 ;; PRDR,PRFR,PRHR,PRJR,
***先导控制式减压阀,主级带集成T-8A控制插孔 ;; PBDB8,PBFB8,PBHB8,PBJB8,
***先导控制式减压阀,主级带钻入式阀芯阻尼孔和主级带集成T-8A控制插孔 ;; RBJF8,
**减压/溢流阀
***先导控制式，减压/溢流阀 ;; PPDB,PPFB,PPHB,PPJB,
***先导控制式，减压/溢流阀,带钻入式阀芯阻尼孔 ;; PPDF,
***气控，先导控制式，减压/溢流阀 ;; PPFC,PPHC,PPJC,
***直动式减压/溢流阀 ;; PRDB,PRFB,PRHB,PRJB,
***直动式减压/溢流阀，带开式过渡位 ;; PRDC,
***先导控制式，减压/溢流阀，带口4外泄 ;; PVDA,PVFA,PVHA,PVJA,
***外接口控制，先导控制式，减压/溢流阀 ;; PVDB,PVFB,PVHB,PVJB,
***直动式，减压/溢流阀，带口4外泄 ;; PSDB,PSFB,PSHB,
***直动式减压/溢流阀，主级，口4导压 ;; PSDT,PSFT,PSHT,PSJT,
***电比例直动式减压/溢流阀 ;; PRDP,
***电比例直动式减压/溢流阀，无命令时最高压力设定 ;; PRDN,
***电比例直动式减压/溢流阀，带开式过渡位 ;; PRDL,
***电比例直动式减压/溢流阀，带开式过渡位-无命令时最高压力设定 ;; PRDM,
***先导控制式减压/溢流阀，主级带集成T-8A控制插孔 ;; PPDB8,PPFB8,PPHB8,PPJB8,
***先导控制式减压/溢流阀，主级带钻入式阀芯阻尼孔和集成T-8A控制插孔 ;; PPDF8,
***先导控制式减压/溢流阀，主级带开始过渡位和集成T-8A控制插孔 ;; PPDL8,
***先导控制式减压/溢流阀，主级带集成T-8A控制插孔和口4外泄 ;; PVDA8,PVFA8,PVHA8,PVHL8,PVJA8,
***电比例直动式减压/溢流阀，带口4外泄 ;; PSDP,
***电比例直动式减压/溢流阀，带开式过渡位和口4外泄 ;; PSDL,
***外接口控制，先导控制式，减压/溢流阀，带钻入式阀芯阻尼孔 ;; PVDD,PVJD,
$$$$
*方向阀
**单向阀
***鼻尖到鼻侧自由流单向阀-先导流量 ;; CXAA,
***鼻尖到鼻侧自由流单向阀 ;; CXBA,CXDA,CXFA,CXHA,CXJA,CXKA,CXZA,
***鼻侧到鼻尖自由流单向阀 ;; CXAD,CXCD,CXED,CXGD,CXID,
***仪表盘安装形式，鼻尖到鼻侧自由流单向阀 ;; CXBG,
***鼻尖到鼻侧自由流单向阀，带旁路阻尼孔 ;; CNBC,CNDC,CNFC,CNHC,CNJC,CNKC,
***机械操作，背靠背单向阀 ;; CDAP,CDAQ,
***鼻尖到鼻侧自由流单向阀，带口3堵塞 ;; CXDC,CXFC,CXHC,CXJC,
***鼻侧到鼻尖自由流单向阀，带口3堵塞 ;; CXCE,CXEE,CXGE,CXIE,
***鼻侧到鼻尖自由流单向阀，带旁路阻尼孔 ;; CNCD,CNED,CNGD,CNID,
***先导关闭单向阀 ;; COBA,CODA,COFA,COHA,COJA,COKA,
***先导关闭单向阀，带旁路节流孔 ;; CNFE,CNHE,CNJE,
***20:1比例，先导关闭单向阀 ;; CODD,
***120:1比例，先导关闭单向阀 ;; COFO,
***埋入式，鼻尖到鼻侧自由流单向阀 ;; RXBM,
**梭阀  
***插入式，单珠梭阀，带口2信号端 ;; CSZN,CSAN,
***单珠梭阀，带外部信号端 ;; CSAA,CSAW,
***单珠梭阀，带口2信号端 ;; CSAC,CSAY,CSAD,CSAZ,
***背靠背单向阀/梭阀，带外部信号端 ;; CDAA,
***背靠背单向阀/梭阀，带口2信号端 ;; CDAD,CDAC,
***单珠梭阀，带口3信号端 ;; CSAB,CSAX,
***背靠背单向阀/梭阀，带口3信号端 ;; CDAB,
***低压侧，3位，热油梭阀 ;; DSCH,DSEH,DSGH,DSIH,
***低压侧，3位，热油梭阀，带延时切换 ;; DSDD,DSFD,
***直动式，低压侧，3位，梭阀 ;; DSCL,
***高压侧，3位，梭阀 ;; DSCS,DSES,DSGS,DSIS,
***弹簧偏置，2位，高压侧梭阀 ;; DSCO,DSEO,DSGO,DSIO,
**分流器
***3通,2位,外接口切换分流器阀,常开 ;; DSCY,DSEY,DSGY,DSIY,
***3通,2位,外接口切换分流器阀,常关 ;; DSCX,DSEX,DSGX,DSIX,
**二通方向阀
***2通,手动操作，锥阀方向阀 ;; DTDM,
***2通,手动操作，锥阀方向阀，带遮盖 ;; DTCM,
***2通,液压操作，滑阀方向阀 - 先导流量 ;; DAAH,
***2通,手动操作，滑阀方向阀 ;; DLDM,
***2通,锥阀方向阀,带集成T-8A控制插孔- 1-2 ;; DFCA8,DFDA8,DFEA8,DFFA8,
***2通,气控操作式，滑阀方向阀 - 先导流量 ;; DAAP,
***2通,手动操作，滑阀方向阀 - 先导流量 ;; DAAM,
***2通,锥阀方向阀,带集成T-8A控制插孔- 2-1 ;; DFCB8,DFDB8,DFEB8,
***2通,先导控制式方向阀，带内泄到口3 - 常开 ;; DPBA,DPCA,
***2通,直动式方向阀，带内泄到口3 - 常开 ;; DRBA,
***2通,先导控制式方向阀，带内泄到口3，集成T-8A控制插孔 - 常开 ;; DVBA8,DVCA8,
***2通,先导控制式方向阀，带内泄到口3 - 常关 ;; DPBB,DPCB,
***2通,直动式方向阀，带内泄到口3 - 常关 ;; DRBB,
***2通,先导控制式方向阀，带内泄到口3，集成T-8A控制插孔 - 常关 ;; DVBB8,DVCB8,
***2通,先导控制式方向阀，带口4外泄 - 常开 ;; DPBM,DPCM,
***2通,直动式方向阀，带口4外泄 - 常开 ;; DRBM,
***2通,先导控制式方向阀，带口4外泄，集成T-8A控制插孔 - 常开 ;; DVBM8,DVCM8,
***2通,先导切换方向阀，带口4外泄 - 常开 ;; DRAY,
***2通,先导控制式方向阀，带口4外泄 - 常关 ;; DPBN,DPCN,
***2通,直动式方向阀，带口4外泄 - 常关 ;; DRBN,
***2通,先导控制式方向阀，带口4外泄，集成T-8A控制插孔 - 常关 ;; DVBN8,DVCN8,
***2通,先导切换方向阀，带口4外泄 - 常关 ;; DRAX,
**三通方向阀
***3通,手动操作，滑阀方向阀 ;; DMDM,
***3通,液压操作，滑阀方向阀 - 先导流量 ;; DBAH,
***3通,气控操作式，滑阀方向阀 - 先导流量 ;; DBAP,
***3通,先导控制式，方向阀，带口4外泄（口1到口2打开，口3关闭） ;; DPBP,DPCP,
***3通,直动式方向阀，带口4外泄（口1到口2打开，口3关闭） ;; DRBP,
***3通,外控方向阀，口4外泄，集成T-8A控制插孔（口1到口2打开，口3关闭） ;; DVBP8,DVCP8,
***2位，3通,比例方向阀 ;; FTCG,FTDG,
***3位，3通,比例方向阀 ;; FTCB,FTDB,
***3通,手动操作，滑阀方向阀 - 先导流量 ;; DBAM,
***3通,直动式方向阀，带口4外泄（口3到口4打开，口2关闭） ;; DRBR,
***3位，3通,比例方向阀，带中位泄油 ;; FTCH,FTDH,FTEH,FTFH,FTHH,
***3位，3通,比例方向阀，带中位泄油和负载感应 ;; FTCK,FTDK,FTEK,FTFK,
***2位，3通,先导切换方向阀 ;; DDDG,DDFG,DDHG,
***3通,外控方向阀，带内泄到口3（口1关闭，口2到口3打开） ;; DPBC,DPCC,
***3通,直动式方向阀，带内泄到口3（口1关闭，口2到口3打开） ;; DRBC,DRCC,
***3通,外控方向阀，带内泄到口3，集成T-8A插孔（口1关闭，口2到口3打开） ;; DVBC8,DVCC8,
***3通,外控方向阀，带内泄到口3（口1到口2打开，口3关闭） ;; DPBD,DPCD,
***3通,直动式方向阀，带内泄到口3（口1到口2打开，口3关闭） ;; DRBD,
***3通,外控方向阀，带内泄到口3，集成T-8A插孔（口1到口2打开，口3关闭） ;; DVBD8,DVCD8,
***3通,外控方向阀，带口4外泄（口1关闭，口2到口3打开） ;; DPBO,DPCO,
***3通,直动式方向阀，带口4外泄（口1关闭，口2到口3打开） ;; DRBO,DRCO,
***3通,外控方向阀，带口4外泄，集成T-8A插孔（口1关闭，口2到口3打开） ;; DVBO8,DVCO8,
***3通,手动操作，锥阀方向阀 ;; DWDM,
**四通方向阀
***4通,手动操作，锥阀方向阀 ;; DNDM,
***2位，4通,先导切换方向阀 ;; DCCF,DCDF,DCEF,DCFF,
***2位，4通,先导切换，锁定，方向阀 ;; DCCD,DCDD,DCED,DCFD,
***3位，4通,先导切换方向阀（1、6口先导） ;; DDDC,DDFC,DDHC,
***3位，4通,先导切换方向阀（5、6口先导） ;; DCCC,DCDC,DCEC,DCFC,
***3位，4通,进口节流比例方向阀 ;; FTCC,FTDC,FTEC,FTFC,FTHC,
$$$$
*电磁换向阀
**高性价比系列
***高性价比, 2通, 电磁操作方向 滑阀 - 3600 psi (250 bar);;DLDB,
***高性价比, 4通, 2位, 电磁操作方向 滑阀 - 3600 psi (250 bar);;DNDB,
***高性价比, 3通, 电磁操作方向 滑阀 - 3600 psi (250 bar);;DMDB,
***高性价比, 2通, 电磁操作方向 锥阀 - 3600 psi (250 bar);;DTDB,
**二通换向阀
***2通, 直动式, 电磁操作锥阀方向阀;;DTDA
***2通, 电磁操作滑阀方向阀;;DLDA
***2通, 电磁操作滑阀方向阀 - 先导流量;;DAAL,DAAA,
***2通, 电磁操作锥阀方向阀 - 在单向阀后;;HDDA
***2通, 直动式, 电磁操作锥阀方向阀 带遮盖;;DTCA
***2通, 2位, 电磁操作方向 锥阀 - flow 2-1;;DFCB,DFDB,DFEB,DFFB,
***2通, 2位, 电磁操作方向 锥阀 - flow 1-2;;DFCA,DFDA,DFEA,DFFA,
**三通换向阀
***3通, 直动式, 电磁操作锥阀方向阀;;DWDA,
***3通, 电磁操作滑阀方向阀 - 先导流量;;DBAA,DBAL,
***3通, 电磁操作滑阀方向阀;;DMDA,
**四通换向阀
***4通, 2位, 电磁操作滑阀方向阀;;DNDA,
***4通, 2位, 电磁操作滑阀方向阀, 带闭式过渡位;;DNCA,
***4通, 3位, 电磁操作滑阀方向阀;;DNDC,
**六通换向阀
***6通, 2位, 电磁操作滑阀方向阀;;DNDY,
$$$$
*流量阀
**针阀
***全调型节流阀;;NFBC,NFCC,NFCD,NFDC,NFDD,NFEC,NFED,NFFC,NFFD,
***全程可调,针阀,带逆流单向阀;;NCBB,NCCB,NCCC,NCCD,NCEB,NCEC,NCFB,NCFC,NCGB,NCGC,
***全程可调,针阀 - 先导流量;;NFAB,
**流量控制阀
***固定节流口, 无压力补偿, 流量控制阀 带逆流单向阀	CNAC;;CNCC,CNEC,CNGC,CNIC,
***固定节流口, 压力补偿, 流量控制阀;;FXAA,FXBA,FXCA,FXDA,FXEA,FXFA,
***插入式, 压力补偿, 流量控制;;FXAM,
***仪表盘安装形式, 压力补偿, 流量控制;;FXAG,
***固定节流口, 压力补偿 流量控制阀 带逆流单向阀;;FCBB,FCCB,FCDB,FCEB,FCFB,
***全程可调, 压力补偿 流量控制阀 带逆流单向阀;;FDBA,FDCB,FDEA,FDFA,
***外接口控制 固定节流口, 压力补偿 流量控制阀 带集成T-8A控制插孔;;FXDA8,
***固定节流口，旁路/节流，优先，流量控制阀;;FRBA,FRCA,FRDA,FREA,FRFA,
***外接口控制, 固定节流口, 旁路/节流，优先流量控制阀;;FVCA,FVDA,FVEA,FVFA,
***外接口控制, 固定节流口, 旁路/节流，优先流量控制阀 带集成T-8A控制插孔;;FVCA8,FVDA8,FVEA8,FVFA8,
***电比例 流量控制阀 - 常关;;FPCC,
***电比例 流量控制阀 - 常开;;FPCH,
***先导控制式, 常关, 电比例 节流阀 带 逆流单向阀;;FPHK,
***电比例 3通 流量控制阀, 进口节流;;FMDB,FMDA,
***2通, 先导切换, 比例节流阀， 大流量;;FKCA,FKEA,FKGA,FKIA,
***2通, 先导切换, 比例节流阀;;FKBA,FKDA,FKFA,FKHA,
***2通, 先导切换, 比例节流阀 带泄油;;FKBB,FKDB,FKFB,FKHB,
***2通, 先导切换, 比例节流阀 带泄油, 大流量;;FKCB,FKEB,FKGB,FKIB,
***2通, 先导切换, 双向油路, 比例 节流阀;;FTCA,FTDA,FTEA,FTFA,
**分流集流阀
***中位关闭, 分流-集流阀;;FSCA,FSDA,FSEA,FSFA,
***高精度, 中位关闭, 分流-集流阀;;FSAA,FSBA,FSDG,FSEG,FSFG,
***大流量, 中位关闭, 分流-集流阀;;FSCH,FSDH,FSEH,FSFH,
***同步, 分流-集流阀;;FSCS,FSDS,FSES,FSFS,
***高精度 同步, 分流-集流阀;;FSAS,FSBS,FSDR,FSER,FSFR,
$$$$
*逻辑单元
**调节阀芯
***常关, 调节单元;;LRBC,LRDC,LRFC,LRHC,LRJC,
***常关, 调节单元 带口1导压;;LRBA,LRDA,LRFA,LRHA,	LRJA,
***常关 调节单元 带梭阀;;LRDS,
***常开, 调节单元;;LPBC,LPDC,LPFC,LPHC,LPJC,
***常开, 调节单元 带口1导压;;LPBA,LPDA,LPFA,LPHA,	LPJA,
***常开, 调节单元 带集成T-8A控制插孔 和 口1导压;;LPJA8,
***常开 调节单元 带梭阀;;LPDS,
***常开, 双向, 调节单元;;LHDT,LHFT,LHHT,
***旁路/节流，优先 调节单元;;LHDA,LHFA,LHHA,LHJA,
***常关 调节单元 阀 带溢流功能;;RVBB,RVCB,RVEB,RVGB,RVIB,
**平衡锥阀芯
***常关, 平衡锥阀, 逻辑单元 - 先导打开(端面）;;DKDC,DKFC,DKHC,DKJC,
***常关, 平衡锥阀, 逻辑单元 - 先导打开;;DKDS,DKFS,DKHS,DKJS,
***常关, 平衡锥阀, 逻辑单元 - 外接口开启(端面）;;DKDD,DKFD,DKHD,DKJD,
***常关, 平衡锥阀, 逻辑单元 - 外接口开启;;DKDR,DKFR,DKHR,DKJR,
***常开, 平衡锥阀, 逻辑单元 - 先导关闭(端面）;;DODC,DOFC,DOHC,DOJC,
***常开, 平衡锥阀, 逻辑单元 - 先导关闭;;DODS,DOFS,DOHS,DOJS,
***常开, 平衡锥阀, 逻辑单元 - 外接口关闭;;DODD,DOFD,DOHD,DOJD,
***常开, 平衡锥阀, 逻辑单元 - 外接口关闭(端面）;;DODR,DOFR,DOHR,DOJR,
***常关, 平衡锥阀, 逻辑单元 带集成T-8A控制插孔 - 外接口开启;;DKDR8,DKFR8,DKHR8,DKJR8,
***常关, 平衡锥阀, 逻辑单元 - 压力调节;;DKDP,DKFP,DKHP,DKJP,
***常开, 平衡锥阀, 逻辑单元 带集成T-8A控制插孔 - 外接口关闭;;DODR8,DOFR8,DOHR8,DOJR8,
***常开, 平衡锥阀, 逻辑单元 - 压力调节;;DODP,DOFP,DOHP,DOJP,
**非平衡锥阀芯
***先导关闭, 弹簧偏置关闭, 非平衡锥阀 逻辑单元;;LODC,LOFC,LOHC,LOJC,LOKC,
***外接口开启, 弹簧偏置关闭, 非平衡锥阀 逻辑单元 带口1导压;;LODA,LOFA,LOHA,LOJA,LOKA,
***外接口开启, 弹簧偏置关闭, 非平衡锥阀 逻辑单元 带口2导压;;LODB,LOFB,LOHB,LOJB,LOKB,
***外接口开启, 弹簧偏置关闭, 非平衡锥阀 逻辑单元 带口1或口2导压;;LODD,LOFD,LOHD,LOJD,LOKD,
***外接口开启, 弹簧偏置关闭, 非平衡锥阀，口1导压和集成T-8A控制插孔;;LODA8,LOFA8,LOHA8,LOJA8,LOKA8,
***外接口开启, 弹簧偏置关闭, 非平衡锥阀，带口2导压和集成T-8A控制插孔;;LODB8,LOFB8,LOHB8,LOJB8,LOKB8,
***外接口开启, 弹簧偏置关闭, 非平衡锥阀，带口1或口2导压和集成T-8A控制插孔;;LODD8,LOFD8,LOHD8,LOJD8,LOKD8,
***先导关闭, 弹簧偏置打开, 非平衡锥阀 逻辑单元;;LODO,LOFO,LOHO,LOJO,LOKO,
***先导打开, 弹簧偏置关闭, 非平衡锥阀 逻辑单元;;LKDC,LKFC,LKHC,LKJC,
$$$$
*特殊功能阀
**特殊功能阀
***15%, 蓄能器感应，泵卸荷阀 - 先导流量;;QPAA,
***20%, 蓄能器感应，泵卸荷阀 - 先导流量;;QPAB,
***30%, 蓄能器感应，泵卸荷阀 - 先导流量;;QPAC,
***50%, 蓄能器感应，泵卸荷阀 - 先导流量;;QPAD,
***15%, 蓄能器感应，泵卸荷阀 带单向阀 - 先导流量;;QCDA,
***20%, 蓄能器感应，泵卸荷阀 带单向阀 - 先导流量;;QCDB,
***30%, 蓄能器感应，泵卸荷阀 带单向阀 - 先导流量;;QCDC,
***50%, 蓄能器感应，泵卸荷阀 带单向阀- 先导流量;;QCDD,
***排气启动阀;;NQEB,
***过滤器;;FLDA,FLFA,FLHA,FLJA,
***固定节流口, 流量保险阀	;;FQBA,FQCA,FQEA,FQGA,FQIA,
$$$$
*负载保持阀
**液控单向阀
***先导打开单向阀 带标准导压;;CKBB,CKCB,CKEB,CKGB,CKIB,
***仪表盘安装形式 先导打开单向阀, 带密封导压;;CKBG,
***先导打开单向阀 带密封导压;;CKBD,CKCD,CKED,CKGD,CKID,
***带外接口先导开启单向阀;;CVCV,CVEV,CVGV,CVIV,
***先导打开单向阀 带旁路阻尼孔;;CNCE,CNEE,CNGE,
***带外接口先导开启单向阀 - 大气参考;;CKCV,CKEV,CKGV,CKIV,
**平衡阀
***导压比 1.5:1, 标准型 平衡阀;;CBCB,CBEB,CBGB,CBIB,
***导压比2:1 , 标准型 平衡阀;;CBCY,CBEY,CBGY,CBIY,
***导压比 2.3:1, 标准型 平衡阀;;CBCL,CBEL,CBGL,CBIL,
***导压比3:1 , 标准型 平衡阀;;CBCA,CBEA,CBGA,CBIA,
***导压比4.5:1 , 标准型 平衡阀;;CBCG,CBEG,CBGG,CBIG,
***导压比 10:1, 标准型 平衡阀;;CBCH,CBEH,CBGH,CBIH,
***导压比 1.5:1 , 半节流 平衡阀;;CBBB,CBDB,CBFB,
***导压比 2.3:1, 半节流 平衡阀;;CBBL,CBDL,CBFL,
***导压比3:1 , 半节流 平衡阀;;CBBC,CBDC,CBFC,
***导压比4.5:1 , 半节流 平衡阀;;CBBD,CBDD,CBFD,
***导压比2:1 , 节流 平衡阀;;CBBY,
***导压比 1.5:1 , 节流 平衡阀;;CBAB,
***导压比3:1 , 节流 平衡阀;;CBBA,CBDA,CBFA,CBHA,CBAA,
***导压比4.5:1 , 节流 平衡阀;;CBBG,CBDG,CBFG,CBHG,CBAG,
***导压比 10:1, 节流 平衡阀;;CBAH,
***导压比 1:1 , 带外接口 平衡阀 - 大气参考;;CACK,CAEK,CAGK,CAIK,
***导压比2:1 , 带外接口 平衡阀 - 大气参考;;CACL,CAEL,CAGL,CAIL,
***导压比3:1 , 带外接口 平衡阀 - 大气参考;;CACA,CAEA,CAGA,CAIA,
***导压比5:1 , 带外接口 平衡阀 - 大气参考;;CACG,CAEG,CAGG,CAIG,
***导压比 1:1 , 带外接口 平衡阀;;CWCK,CWEK,CWGK,CWIK,
***导压比2:1 , 带外接口 平衡阀;;CWCL,CWEL,CWGL,CWIL,
***导压比3:1 , 带外接口 平衡阀;;CWCA,CWEA,CWGA,CWIA,
***导压比5:1 , 带外接口 平衡阀;;CWCG,CWEG,CWGG,CWIG,
***导压比 1.5:1 , 负载作用 负载控制阀;;MBDB,MBEB,MBGB,MBIB,
***导压比3:1 , 负载作用 负载控制阀;;MBDA,MBEA,MBGA,MBIA,
***导压比4.5:1 , 负载作用 负载控制阀;;MBDG,MBEG,MBGG,MBIG,
***带外接口, 导压比 1.5:1 , 负载作用, 负载控制阀;;MWEB,MWGB,
***带外接口, 导压比3:1 , 负载作用, 负载控制阀;;MWEA,MWGA,MWIA,
***带外接口, 导压比4.5:1 , 负载作用, 负载控制阀;;MWEG,MWGG,MWIG,
***负载匹配 平衡阀;;MBDP,MBEP,MBGP,
***透大气, 负载匹配 平衡阀;;MAEP,MAGP,
***带外接口 负载匹配 平衡阀;;MWDP,MWEP,MWGP,
**负载控制阀
***平衡负载控制阀;;MBEM,MBGM,MBIM,
***带外接口, 平衡负载控制阀;;MWEM,MWGM,MWIM,
$$$$
*电比例阀
**比例流量阀
***电比例 流量控制阀 - 常关;;FPCC,
***电比例 流量控制阀 - 常开;;FPCH,
***先导控制式, 常关, 电比例 节流阀 带 逆流单向阀;;FPHK,
***电比例 3通 流量控制阀, 进口节流;;FMDB,
***电比例 3通 流量控制阀, 进口节流;;FMDA,
***2通, 先导切换, 比例节流阀， 大流量;;FKCA,FKEA,FKGA,FKIA,
***2通, 先导切换, 比例节流阀;;FKBA,FKDA,FKFA,FKHA,
***2通, 先导切换, 比例节流阀 带泄油;;FKBB,FKDB,FKFB,FKHB,
***2通, 先导切换, 比例节流阀 带泄油, 大流量;;FKCB,FKEB,FKGB,FKIB,
***2通, 先导切换, 双向油路, 比例 节流阀;;FTCA,FTDA,FTEA,FTFA,
**比例压力阀
***外控先导式, 平衡滑阀 溢流 主级 带T-8A插孔 - 在单向阀前;;HVCA8,
***先导控制式, 平衡滑阀 溢流 主级 带集成T-8A控制插孔;;RPEC8,RPGC8,RPIC8,RPKC8,
***先导控制式, 平衡锥阀 溢流 主级 带集成T-8A控制插孔;;RPES8,RPGS8,RPIS8,RPKS8,
***外控先导式, 平衡滑阀 溢流 主级 带T-8A插孔, 口4外泄;;RVCD8,RVED8,RVGD8,RVID8,
***先导控制式, 平衡滑阀 顺序 主级 带集成T-8A控制插孔;;RSDC8,RSFC8,RSHC8,RSJC8,
***先导控制式, 平衡锥阀 顺序 主级 带集成T-8A控制插孔;;RSDS8,RSFS8,RSHS8,RSJS8,
***电比例溢流阀 - 先导流量;;RBAP,
***电比例溢流阀 - 先导流量, 无命令时最高压力设定;;RBAN,
***电比例, 直动式, 减压/溢流阀;;PRDP,
***电比例, 直动式, 减压/溢流阀, 无命令时最高压力设定;;PRDN,
***电比例, 直动式, 减压/溢流阀 带开式过渡位;;PRDL,
***电比例, 直动式, 减压/溢流阀 带开式过渡位 - 无命令时最高压力设定;;PRDM,
***先导控制式, 减压/溢流 主级 带钻入式阀芯阻尼孔 和 集成T-8A控制插孔;;PPDF8,
***先导控制式, 减压/溢流 主级 带集成T-8A控制插孔;;PPDB8,PPFB8,PPHB8,PPJB8,
***先导控制式, 减压/溢流 主级 带开式过渡位 和 集成T-8A控制插孔;;PPDL8,
***先导控制式, 减压/溢流 主级 带集成T-8A控制插孔 和 口4外泄;;PVDA8,PVFA8,PVHA8,PVHL8,PVJA8,
***电比例, 直动式, 减压/溢流阀 带口4外泄;;PSDP,
***电比例, 直动式, 减压/溢流阀 带开式过渡位 和口4外泄;;PSDL,
***先导控制式, 减压 主级 带集成T-8A控制插孔;;PBDB8,PBFB8,PBHB8,PBJB8,
***先导控制式, 减压 主级 带钻入式阀芯阻尼孔 和 集成T-8A控制插孔;;PBJF8,
$$$$