压力控制阀
	溢流阀
		先导控制式,平衡滑阀,溢流阀 $$ RPCC,RPEC,RPGC,RPIC,RPKC,	
		直动式溢流阀 $$ RDBA,RDDA,RDFA,RDHA,RDJA,
		不可调直动式溢流阀 $$ RDDA3,RDFA3,
		直动式溢流阀,CE标识 $$ RDDT,RDFT,
		快速动作,先导控制式,平衡滑阀,溢流阀 $$ RPEE,RPGE,RPIE,RPKE,
		先导控制式,平衡锥阀,溢流阀 $$ RPES,RPGS,RPIS,RPKS,
		防冲击,先导控制式平衡锥阀,溢流阀 $$ RPET,RPGT,RPIT,RPKT,
		直动式溢流阀,先导流量 $$ RBAA,RBAC,RBAE,
		自动跳合,先导控制式,平衡滑阀,溢流阀 $$ RQCB,RQEB,RQGB,RQIB,RQKB,
		气控,先导控制式,平衡滑阀,溢流阀 $$ RPGD,RPID,RPKD,
		气控,直动式溢流阀,先导流量 $$ RBAR,
		外接口控制,先导控制式,平衡滑阀,溢流阀 $$ RVBA,RVCA,RVEA,RVGA,RVIA,
		外接口控制,先导控制式,平衡锥阀,溢流阀 $$ RVCS,RVES,RVGS,RVIS,
		防冲击,外接口控制,先导控制式,平衡锥阀溢流阀 $$ RVET,RVGT,RVIT,
		双向直动式溢流阀,先导流量 $$ RBAD,
		直动式溢流阀 - 在单向阀后 $$ HRDA,
		直动式溢流阀 - 在单向阀前 $$ HRDB,
		外控先导式,平衡滑阀溢流阀,主级带T-8A插孔 - 在单向阀前 $$ HVCA8,
		外控口控制,先导控制式,平衡滑阀溢流阀 - 在单向阀前 $$ HVCA,
		外接口控制,先导控制式,平衡滑阀溢流阀,带口4外泄 $$ RVCD,RVED,RVGD,RVID,
		外接口控制式,平衡滑阀,溢流阀,主级带集成T-8A控制插孔 $$ RPEC8,RPGC8,RPIC8,RPKC8,
		外接口控制式,平衡锥阀,溢流阀,主级带集成T-8A控制插孔 $$ RPES8,RPGS8,RPIS8,RPKS8,
		外控先导式,平衡滑阀溢流阀,主级带T-8A插孔,口4外泄 $$ RVCD8,RPED8,RPGD8,RPID8,
		电比例溢流阀 - 先导流量 $$ RBAP,
		电比例溢流阀 - 先导流量,无命令时最高压力设定 $$ RBAN,
	顺序阀
		透大气，直动式顺序阀，无逆流单向阀 $$ SXCB,
		先导控制式,平衡滑阀,顺序阀 $$ RSBC,RSDC,RSFC,RSHC,RSJC,
		先导控制式,平衡锥阀,顺序阀 $$ RSDS,RSFS,RSHS,RSJS,
		直动式顺序阀带逆流单向阀 $$ SCCA,SCEA,SCGA,SCIA,
		直动式顺序阀无逆流单向阀 $$ SXCA,SXEA,
		自动跳合,先导控制式,平衡滑阀,顺序阀 $$ SQBB,SQDB,SQFB,SQHB,SQJB,
		气控，先导控制式,平衡滑阀,顺序阀 $$ RSFE,RSHE,RSJE,
		先导控制式平衡滑阀顺序阀,主级带集成T-8A控制插孔 $$ RSDC8,RSFC8,RSHC8,RSJC8,
		先导控制式平衡锥阀顺序阀,主级带集成T-8A控制插孔 $$ RSDS8,RSFS8,RSHS8,RSJS8,
		防冲击,先导控制式,平衡锥阀顺序阀，带口3外泄 $$ SDFT,SDHT,SDJT,
	减压阀
		先导控制式减压阀 $$ PBBB,PBDB,PBFB,PBHB,PBJB,
		气控，先导控制式减压阀 $$ PBFC,PBHC,PBJC,
		直动式减压阀 $$ PRDR,PRFR,PRHR,PRJR,
		先导控制式减压阀,主级带集成T-8A控制插孔 $$ PBDB8,PBFB8,PBHB8,PBJB8,
		先导控制式减压阀,主级带钻入式阀芯阻尼孔和主级带集成T-8A控制插孔 $$ RBJF8,
	减压/溢流阀
		先导控制式，减压/溢流阀 $$ PPDB,PPFB,PPHB,PPJB,
		先导控制式，减压/溢流阀,带钻入式阀芯阻尼孔 $$ PPDF,
		气控，先导控制式，减压/溢流阀 $$ PPFC,PPHC,PPJC,
		直动式减压/溢流阀 $$ PRDB,PRFB,PRHB,PRJB,
		直动式减压/溢流阀，带开式过渡位 $$ PRDC,
		先导控制式，减压/溢流阀，带口4外泄 $$ PVDA,PVFA,PVHA,PVJA,
		外接口控制，先导控制式，减压/溢流阀 $$ PVDB,PVFB,PVHB,PVJB,
		直动式，减压/溢流阀，带口4外泄 $$ PSDB,PSFB,PSHB,
		直动式减压/溢流阀，主级，口4导压 $$ PSDT,PSFT,PSHT,PSJT,
		电比例直动式减压/溢流阀 $$ PRDP,
		电比例直动式减压/溢流阀，无命令时最高压力设定 $$ PRDN,
		电比例直动式减压/溢流阀，带开式过渡位 $$ PRDL,
		电比例直动式减压/溢流阀，带开式过渡位-无命令时最高压力设定 $$ PRDM,
		先导控制式减压/溢流阀，主级带集成T-8A控制插孔 $$ PPDB8,PPFB8,PPHB8,PPJB8,
		先导控制式减压/溢流阀，主级带钻入式阀芯阻尼孔和集成T-8A控制插孔 $$ PPDF8,
		先导控制式减压/溢流阀，主级带开始过渡位和集成T-8A控制插孔 $$ PPDL8,
		先导控制式减压/溢流阀，主级带集成T-8A控制插孔和口4外泄 $$ PVDA8,PVFA8,PVHA8,PVHL8,PVJA8,
		电比例直动式减压/溢流阀，带口4外泄 $$ PSDP,
		电比例直动式减压/溢流阀，带开式过渡位和口4外泄 $$ PSDL,
		外接口控制，先导控制式，减压/溢流阀，带钻入式阀芯阻尼孔 $$ PVDD,PVJD,
$$$$
压力控制阀
	单向阀
		鼻尖到鼻侧自由流单向阀-先导流量 $$ CXAA,
		鼻尖到鼻侧自由流单向阀 $$ CXBA,CXDA,CXFA,CXHA,CXJA,CXKA,CXZA,
		鼻侧到鼻尖自由流单向阀 $$ CXAD,CXCD,CXED,CXGD,CXID,
		仪表盘安装形式，鼻尖到鼻侧自由流单向阀 $$ CXBG,
		鼻尖到鼻侧自由流单向阀，带旁路阻尼孔 $$ CNBC,CNDC,CNFC,CNHC,CNJC,CNKC,
		机械操作，背靠背单向阀 $$ CDAP,CDAQ,
		鼻尖到鼻侧自由流单向阀，带口3堵塞 $$ CXDC,CXFC,CXHC,CXJC,
		鼻侧到鼻尖自由流单向阀，带口3堵塞 $$ CXCE,CXEE,CXGE,CXIE,
		鼻侧到鼻尖自由流单向阀，带旁路阻尼孔 $$ CNCD,CNED,CNGD,CNID,
		先导关闭单向阀 $$ COBA,CODA,COFA,COHA,COJA,COKA,
		先导关闭单向阀，带旁路节流孔 $$ CNFE,CNHE,CNJE,
		20:1比例，先导关闭单向阀 $$ CODD,
		120:1比例，先导关闭单向阀 $$ COFO,
		埋入式，鼻尖到鼻侧自由流单向阀 $$ RXBM,
	梭阀  
		插入式，单珠梭阀，带口2信号端 $$ CSZN,CSAN,
		单珠梭阀，带外部信号端 $$ CSAA,CSAW,
		单珠梭阀，带口2信号端 $$ CSAC,CSAY,CSAD,CSAZ,
		背靠背单向阀/梭阀，带外部信号端 $$ CDAA,
		背靠背单向阀/梭阀，带口2信号端 $$ CDAD,CDAC,
		单珠梭阀，带口3信号端 $$ CSAB,CSAX,
		背靠背单向阀/梭阀，带口3信号端 $$ CDAB,
		低压侧，3位，热油梭阀 $$ DSCH,DSEH,DSGH,DSIH,
		低压侧，3位，热油梭阀，带延时切换 $$ DSDD,DSFD,
		直动式，低压侧，3位，梭阀 $$ DSCL,
		高压侧，3位，梭阀 $$ DSCS,DSES,DSGS,DSIS,
		弹簧偏置，2位，高压侧梭阀 $$ DSCO,DSEO,DSGO,DSIO,
	分流器
		3通,2位,外接口切换分流器阀,常开 $$ DSCY,DSEY,DSGY,DSIY,
		3通,2位,外接口切换分流器阀,常关 $$ DSCX,DSEX,DSGX,DSIX,
	二通方向阀
		2通,手动操作，锥阀方向阀 $$ DTDM,
		2通,手动操作，锥阀方向阀，带遮盖 $$ DTCM,
		2通,液压操作，滑阀方向阀 - 先导流量 $$ DAAH,
		2通,手动操作，滑阀方向阀 $$ DLDM,
		2通,锥阀方向阀,带集成T-8A控制插孔- 1-2 $$ DFCA8,DFDA8,DFEA8,DFFA8,
		2通,气控操作式，滑阀方向阀 - 先导流量 $$ DAAP,
		2通,手动操作，滑阀方向阀 - 先导流量 $$ DAAM,
		2通,锥阀方向阀,带集成T-8A控制插孔- 2-1 $$ DFCB8,DFDB8,DFEB8,
		2通,先导控制式方向阀，带内泄到口3 - 常开 $$ DPBA,DPCA,
		2通,直动式方向阀，带内泄到口3 - 常开 $$ DRBA,
		2通,先导控制式方向阀，带内泄到口3，集成T-8A控制插孔 - 常开 $$ DVBA8,DVCA8,
		2通,先导控制式方向阀，带内泄到口3 - 常关 $$ DPBB,DPCB,
		2通,直动式方向阀，带内泄到口3 - 常关 $$ DRBB,
		2通,先导控制式方向阀，带内泄到口3，集成T-8A控制插孔 - 常关 $$ DVBB8,DVCB8,
		2通,先导控制式方向阀，带口4外泄 - 常开 $$ DPBM,DPCM,
		2通,直动式方向阀，带口4外泄 - 常开 $$ DRBM,
		2通,先导控制式方向阀，带口4外泄，集成T-8A控制插孔 - 常开 $$ DVBM8,DVCM8,
		2通,先导切换方向阀，带口4外泄 - 常开 $$ DRAY,
		2通,先导控制式方向阀，带口4外泄 - 常关 $$ DPBN,DPCN,
		2通,直动式方向阀，带口4外泄 - 常关 $$ DRBN,
		2通,先导控制式方向阀，带口4外泄，集成T-8A控制插孔 - 常关 $$ DVBN8,DVCN8,
		2通,先导切换方向阀，带口4外泄 - 常关 $$ DRAX,
	三通方向阀
		3通,手动操作，滑阀方向阀 $$ DMDM,
		3通,液压操作，滑阀方向阀 - 先导流量 $$ DBAH,
		3通,气控操作式，滑阀方向阀 - 先导流量 $$ DBAP,
		3通,先导控制式，方向阀，带口4外泄（口1到口2打开，口3关闭） $$ DPBP,DPCP,
		3通,直动式方向阀，带口4外泄（口1到口2打开，口3关闭） $$ DRBP,
		3通,外控方向阀，口4外泄，集成T-8A控制插孔（口1到口2打开，口3关闭） $$ DVBP8,DVCP8,
		2位，3通,比例方向阀 $$ FTCG,FTDG,
		3位，3通,比例方向阀 $$ FTCB,FTDB,
		3通,手动操作，滑阀方向阀 - 先导流量 $$ DBAM,
		3通,直动式方向阀，带口4外泄（口3到口4打开，口2关闭） $$ DRBR,
		3位，3通,比例方向阀，带中位泄油 $$ FTCH,FTDH,FTEH,FTFH,FTHH,
		3位，3通,比例方向阀，带中位泄油和负载感应 $$ FTCK,FTDK,FTEK,FTFK,
		2位，3通,先导切换方向阀 $$ DDDG,DDFG,DDHG,
		3通,外控方向阀，带内泄到口3（口1关闭，口2到口3打开） $$ DPBC,DPCC,
		3通,直动式方向阀，带内泄到口3（口1关闭，口2到口3打开） $$ DRBC,DRCC,
		3通,外控方向阀，带内泄到口3，集成T-8A插孔（口1关闭，口2到口3打开） $$ DVBC8,DVCC8,
		3通,外控方向阀，带内泄到口3（口1到口2打开，口3关闭） $$ DPBD,DPCD,
		3通,直动式方向阀，带内泄到口3（口1到口2打开，口3关闭） $$ DRBD,
		3通,外控方向阀，带内泄到口3，集成T-8A插孔（口1到口2打开，口3关闭） $$ DVBD8,DVCD8,
		3通,外控方向阀，带口4外泄（口1关闭，口2到口3打开） $$ DPBO,DPCO,
		3通,直动式方向阀，带口4外泄（口1关闭，口2到口3打开） $$ DRBO,DRCO,
		3通,外控方向阀，带口4外泄，集成T-8A插孔（口1关闭，口2到口3打开） $$ DVBO8,DVCO8,
		3通,手动操作，锥阀方向阀 $$ DWDM,
	四通方向阀
		4通,手动操作，锥阀方向阀 $$ DNDM,
		2位，4通,先导切换方向阀 $$ DCCF,DCDF,DCEF,DCFF,
		2位，4通,先导切换，锁定，方向阀 $$ DCCD,DCDD,DCED,DCFD,
		3位，4通,先导切换方向阀（1、6口先导） $$ DDDC,DDFC,DDHC,
		3位，4通,先导切换方向阀（5、6口先导） $$ DCCC,DCDC,DCEC,DCFC,
		3位，4通,进口节流比例方向阀 $$ FTCC,FTDC,FTEC,FTFC,FTHC,
